<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tony Chiesa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container" id="everything">
        <div class="row">
            <div class="col-3 leftSideNav">
                <div id="mePic">
                    <img src="./assets/images/circle me.png" class="img-fluid" alt="TonyChiesa">
                </div>

                <div class="row d-flex justify-content-center">
                    <a class="nav-link active" href="index.html">About</a>
                </div>
                <div class="row d-flex justify-content-center">
                    <a class="nav-link" href="portfolio.html">Portfolio & Projects</a>
                </div>
                <div class="row d-flex justify-content-center">
                    <a class="nav-link" href="resume.html">Resume</a>
                </div>
                <div class="row d-flex justify-content-center">
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
                <div class="row d-flex justify-content-center">
                    <a href="https://github.com/tonychiesa92" target="_blank"><img
                            src="https://image.flaticon.com/icons/svg/25/25231.svg" width="50" height="37.5"
                            alt="Link to Github profile"></a>
                    <a href="https://www.linkedin.com/in/anthony-chiesa-101231190/" target="_blank"><img
                            src="https://image.flaticon.com/icons/svg/8/8707.svg" width="50" height="37.5"
                            alt="Link to LinkedIn page"></a>
                    <a href="..." target="_blank"><img src="https://image.flaticon.com/icons/svg/482/482947.svg"
                            width="50" height="37.5" alt="Link to email me"></a>
                </div>
            </div>

            <div class="col-9">
                <div class="jumbotron jumbotron-fluid bg-white">
                    <div class="container">
                        <h1 class="display-4" id="name">Resume</h1>
                        <p class="lead">Here is a link to my resume.</p>
                    </div>
                </div>

                <div class="row" id="about-info">
                    <div class="col-7">
                        <h2 class="font-weight-bold"><u>About Me</u></h2>
                    </div>
                    <div class="col-5">
                        <div class="col-5" id="tech">
                            <h3 class="font-weight-bold"><u>Technologies</u></h3>
                        </div>
                    </div>

                    <div class="row" id="about-info">
                        <div class="col-7">
                            <p class="line-height-large">My name is Anthony Chiesa, but I go by Tony. I am currently
                                a student at the Georgia Tech Coding Bootcamp studying to
                                become a Full-Stack Web Developer.</p>
                        </div>
                        <div class="col-5" id="tech">
                            <ul>HTML / CSS</ul>
                            <ul>Javascript / JQuery</ul>
                            <ul>AJAX</ul>
                            <ul>Bootstrap</ul>
                            <ul>Firebase</ul>
                            <ul>Node.js</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="/assets/javascript/javascript.js" async defer></script>
</body>

</html>